= はじめに

//flushright{

2026年8月
ムツミックス

//}

本を書くのは大変だ、と思っていませんか。私もそう思っていました。実際大変です。

私が初めて技術同人誌のイベントに参加し、本を書いたときに思ったこと。それは「伝えたいことを文章にする」以外のことがあまりにも多く、かつわからないということです。

注釈の付け方、参考画像へのキャプションの付け方、出版に適した執筆ツールの選定、印刷サイズやフォントサイズの決定など。

ブログ記事を書くときには、これらのことはあまり気にしなくてもよいのですが、本を書くときにはそうはいきませんでした。

それらの作業に四苦八苦して初めての原稿を書き上げるだけで疲労困憊な状態で、印刷所に入稿する作業にはまたひとスキルふたスキルが要求されます。
表紙を指定されたサイズ・指定されたファイル形式で作成する、ノンブルをつける、奥付けを作るなどの作業が必要になります。
#@# この作業は大変で、最後の最後で心が折れそうになります。

1冊目の本は、先人の残したブログ記事を読んだり、印刷所からのダメ出しを受けて修正をして、ようやく完成しました。

この本は、技術同人誌を書いてみたい人のための本です。

ただし、「文章の書き方」の本ではありません。
最初の一文を書きはじめてから本ができるまでの間にある、たくさんの面倒ごとを便利な道具に任せて、あなたは伝えたいことを書くだけに集中する。
そのためのノウハウ本です。

#@# 道具は主に2つ。
#@# GitHubというサービスとCursorというエディタ。
#@# 今は名前を知らなくても大丈夫です。

@<chapref>{01_handson} の手順どおりに進めれば、すぐににあなたの本のPDFが手元にできます。
そこで「あ、本書けるかも」と思っていただければ、どんどん手を動かしながら読み進めてください。

この本が、私よりも優秀な書き手に届き、技術書の形で世にデプロイされることを願っています。

#@# 人はわからないことが多いと、心理的な壁を作り、挑戦すらしないままに終わってしまいます。
#@# 本来、もっと多くの私よりも優秀な書き手が技術同人誌という分野で知見を共有できるはずなのに、
#@# 途中で、あるいは始める前に諦めてしまう人が多いのではないかと思うと、あまりにももったいないと思っています。@<fn>{programming}。
#@# //footnote[programming][ある意味プログラミングに似ているかもしれません。プログラミング言語を学んだからといって、作ったWebアプリを公開するためには言語以外の無数のことを覚える必要があります。]


== この本の構成

 * @<chapref>{01_handson} では、書籍のPDFを作る手順を紹介します。
 * @<chapref>{02_git_github} では、原稿の履歴管理に活用するGitとGitHubの使い方を紹介します。
 * @<chapref>{03_review_template} では、原稿データを作成するのに必要なRe:VIEWとテンプレートの使い方を紹介します。
 * @<chapref>{04_syntax} では、Re:VIEWの便利な記法を紹介します。
 * @<chapref>{05_cursor} では、いよいよAIライティングツール、Cursorの使い方を紹介します。
 * @<chapref>{06_why_write} では、AIの時代になぜ自分で書くのかといった問題を考えます。
 * @<chapref>{07_publish} では、本を印刷する方法を紹介します。数千円のコストで紙の本は印刷できます。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いたプログラムやツールの使用は、必ずご自身の責任と判断によって行ってください。これらの情報によって生じた結果について、著者はいかなる責任も負いません。

また、本書はできるだけ正確を期すように努めましたが、不正確あるいは誤認と思われるような箇所がありましたら、必要に応じて適時改訂を行いますので、GitHub@<fn>{github}のIssueやPull Request、もしくはX@<fn>{x}で筆者までお知らせいただけますと幸いです。

//footnote[github][@<href>{https://github.com/Mutsumix/ai-writing-guidebook}]
//footnote[x][@<href>{https://x.com/Mutsumix_dev}]